{
  "name": "hitahint",
  "main": "./lib/hitahint",
  "version": "1.0.0",
  "description": "hit a hint",
  "keywords": [],
  "repository": "https://github.com/basyura/inkdrop-hitahint.git",
  "license": "MIT",
  "engines": {
    "inkdrop": "^6.0.0"
  },
  "dependencies": {}
}
