{
  "name": "hitahint",
  "main": "./lib/hitahint",
  "version": "0.1.0",
  "description": "hit a hint",
  "keywords": [],
  "repository": "https://github.com/basyura/inkdrop-hitahint",
  "license": "MIT",
  "engines": {
    "inkdrop": "^4.x"
  },
  "dependencies": {}
}
